version: '3.4'

services:
  massfarming:
    image: evansnyder16/massfarming
    build:
      context: .
      dockerfile: MassFarming/Dockerfile
    ports:
      - "80:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80
